#
# Ci-dessous les variables pour configurer les conteneurs de bacon-kafka-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

######################################################
# Paramètres globaux
######################################################
TZ=Europe/Paris
# Montage de l'heure du Docker Host sur les containers (à modifier en fonction du système d'exploitation du Docker Host)
DOCKER_HOST_LOCALTIME=/etc/localtime
DOCKER_HOST_TIMEZONE=/etc/timezone

######################################################
# Paramétrage de bacon-kafka-broker
######################################################
# URL d'accès interne au broker Kafka (joignable uniquement par les containers)
BACON_KAFKA_INTERNAL_HOSTNAME=bacon-kafka-broker
# URL d'accès externe au broker Kafka (Nom de domaine du Docker Host)
BACON_KAFKA_EXTERNAL_HOSTNAME=
# PORT d'accès externe au broker Kafka
BACON_KAFKA_BROKER_PORT=9094
# Configuration général de Kafka
# # 2 Politiques de rétention des méssages Kafka
# # # Ne retient pas plus de 524288000 BYTES de messages (Rafraichissment si limite dépassée)
# # # Renouvellement des messages chaque heure
# # Vérifier ces deux politiques toutes les 5000 ms
BACON_KAFKA_LOG_RETENTION_HOURS=1
BACON_KAFKA_LOG_RETENTION_BYTES=524288000
BACON_KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=5000
# Générer un cluster ID par le biais des binaire Kafka
BACON_KAFKA_CLUSTER_ID=h-fcO4AeThyXUPIguoTCkA

######################################################
# Paramétrage de bacon-kafka-connect
######################################################
BACON_KAFKA_CONNECT_PORT=8083

######################################################
# Paramétrage de bacon-kafka-rest-proxy
######################################################
BACON_KAFKA_REST_PROXY_PORT=8082

######################################################
# Paramétrage de bacon-kafka-schema-registry
######################################################
BACON_KAFKA_SCHEMA_REGISTRY_PORT=8081

######################################################
# Paramétrage de bacon-kafka-control-center
######################################################
BACON_KAFKA_CONTROL_CENTER_PORT=9021

######################################################
# Paramétrage de bacon-kafka-kafdrop-ui
######################################################
BACON_KAFKA_KAFDROP_UI_PORT=8000

######################################################
# Paramétrage de bacon-kafka-connect-ui
######################################################
BACON_KAFKA_CONNECT_UI_PORT=8001

######################################################
# Paramétrage de bacon-kafka-schema-registry-ui
######################################################
BACON_KAFKA_SCHEMA_REGISTRY_UI_PORT=8002

